<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabar Aslanov</title>
    <!-- CSS only -->
<link rel="stylesheet" href="css/main.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="bg-dark overflow-xxl-hidden">
    <div class="container p-0">
      <!-- <div class=" myBar  fs-3 text-center fixed-top">
        <i class="bi bi-card-list "></i>
      </div> -->
        <nav class="myNav text-white text-center fixed-top bg-secondary bg-opacity-25 ms-xxl-5 position-fixed">
                    <a href="#about" class="nav-link active fs-5 py-2 border-bottom border-secondary"><i class="bi bi-file-person"></i></a>
                    <a href="#knowledge" class="nav-link fs-4 py-3 border-bottom border-secondary"><i class="bi bi-card-text"></i></a>
                    <a href="#skills" class="nav-link fs-4 py-3  border-bottom border-secondary"><i class="bi bi-laptop"></i></a>
                    <a href="#location" class="nav-link fs-4 py-3 border-bottom border-secondary"><i class="bi bi-geo-alt"></i></a>
                    <a href="#contact" class="nav-link fs-4 py-3 "><i class="bi bi-envelope"></i></a>
                </nav>
        <div class="row justify-content-center">
            <div class="leftBox col-10 col-lg-7 col-xxl-4  p-0 h-100 sticky-xxl-top">
                <div class="card myCard bg-secondary bg-opacity-25">
                    <img src="img/cabar_picture.jpeg" class="card-img-top img-fluid myImg" alt="cabar img">

                    <div class="card-body myCardBody text-center">
                        <h1 class="card-title">Cabar Aslanov</h1>
                        <span class="frontAnimation">
                        <p class="card-text fs-4">Front-end Developer</p>
                        </span>
                        <div class="d-flex card-icon justify-content-center fs-5 mt-3">      
                        <a href="#" class="nav-link"><i class="bi bi-meta"></i></a>
                     
                        <a href="#" class="nav-link ms-4"><i class="bi bi-whatsapp"></i></a>
           
                        <a href="#" class="nav-link ms-4"><i class="bi bi-linkedin"></i></a>
       
                        <a href="#" class="nav-link ms-4"><i class="bi bi-instagram"></i></a>
                        </div>

                          </div>

                            <div class="card-footer myFooter d-flex justify-content-around p-0 text-uppercase fw-bold">
                            <div class="dowland">
                           <a href="#" class="nav-link py-3">Dowland cv <i class="bi bi-arrow-down-circle"></i></a>
                           </div>
                           <div class="vr"></div>
                           <div class="hire">
                           <a href="#" class="nav-link py-3 me-4">Hire me <i class="bi bi-envelope"></i></a>
                           </div>
                           </div>

                </div>
                <!-- card-end -->
            </div>
            
            <!-- rightBox aboutMe codes start -->
   
            <div class="rightBox col-10 col-lg-7 col-xxl-6 bg-secondary bg-opacity-25 p-0 ">
                <div>
                    <h4 class="py-3 ps-3 aboutMe" id="about"><span class="about"><i class="bi bi-person"></i> About</span> Me</h4>
                    <hr class="dvider ">
                    <p class="px-3  aboutMe aboutMe-text">I'm Jabar Aslanov. I'm a Front-end Developer based in Azerbaijan. A highly motivated front-end web development
                    enthusiast. Fast learning and implementation
                    skills. A supportive team player. Continuously
                    improving and applying skills to offer better
                    solutions.
                    </p>
                <div class="container-fluid about-fluid aboutMe">
                    <div class="row row-cols-1 row-cols-xxl-2">
                        <div class="col"><span class="aboutAge">AGE . . . . .</span> 24</div>
                        <div class="col"><span class="aboutAge">RESIDENCE  . . . . .</span> Azerbaijan</div>
                    </div>
                    <div class="row row-cols-1 row-cols-xxl-2">
                        <div class="col"><span class="aboutAge">FREELANCE  . . . . .</span> Available</div>
                        <div class="col"><span class="aboutAge">ADDRESS  . . . . .</span> AZERBAIJAN, BAKU</div>
                    </div>
                </div>
                <hr class="divider aboutMe">
                </div>
                <!-- AboutMe codes finished here -->
                
            <div class="aboutMe">
                <h4 class="py-2 ps-3 text-capitalize about"><i class="bi bi-bank"></i> education</h4>
                <hr class="divider text-dark">
                <div class="aboutAge px-3 ">
                <h5><span class="badge text-bg-secondary">2017 - 2021</span></h5>
                <h5>Azerbaijan Technical University (Aztu)</h5>
                <p>Optotechnical Engireering</p>
                </div> 
                <hr class="divider">
            </div>
            <!-- education codes finished here -->        
            <div class="education aboutMe">
                <h4 class="py-2 ps-3 text-capitalize "><span class="about"><i class="bi bi-briefcase-fill"></i> Work</span> Experience</h4>
                <hr class="divider text-dark">
                <div class="container-fluid p-0">
                <div class="row">
                <div class="col">
                <div class=" px-3 ">
                <h5><span class="badge text-bg-secondary">2022 - Present</span> <span class="badge text-bg-secondary">Baku, Azerbaijan</span></h5>
                <h5>SOCAR Heydar Aliyev Oil Refinery (HAOR)</h5>
                <p class="">Field Operator</p>


                <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#socar">
  Achievements/Tasks</button>

<!-- Modal -->
<div class="modal fade  bg-dark" id="socar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable ">
    <div class="modal-content bg-secondary">
      <div class="modal-header">
        <h1 class="modal-title fs-4 text-warning" id="staticBackdropLabel">Achievements/Tasks</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fs-5">
       <ul>
        <li>Operating pumps, compressors, furnaces, reactors and other equipments in the field.</li>
        <li>Monitoring and troubleshooting the operating equipments.</li>
        <li>Performing maintenance of equipments.</li>
        <li>Following all SOCAR HSE rules during work process.</li>
        <li>Performing field and equipments cleaning regularly.</li>
       </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Understood</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal codes finished hered-->

                

                </div>
                </div>

                </div>
                </div>
                <!-- container-fluid into education -->
            </div>
            <!-- education codes finished here -->

            <!-- Azmonbat LLC codes star here -->
            <div class="education aboutMe">
                <hr class="divider text-dark">
                <div class="container-fluid p-0">
                <div class="row">
                <div class="col">
                <div class=" px-3 ">
                <h5><span class="badge text-bg-secondary">2021 - 2022</span> <span class="badge text-bg-secondary">Sumgait, Azerbaijan</span></h5>
                <h5>AZMONBAT LLC</h5>
                <p class="">Field Operator</p>


                <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#azmonbat">
  Achievements/Tasks</button>

<!-- Modal -->
<div class="modal fade  bg-dark" id="azmonbat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable ">
    <div class="modal-content bg-secondary">
      <div class="modal-header">
        <h1 class="modal-title fs-4 text-warning" id="staticBackdropLabel">Achievements/Tasks</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fs-5">
       <ul>
        <li>Leading and training operator assistants.</li>
        <li>Managing process flow of the plant.</li>
        <li>Continuous field monitoring for improved efficiency.</li>
        <li>Solving issues raised during operation.</li>
        <li>Performing maintenance of the equipments.</li>
        <li>Reporting issues to first call person in operational events.</li>
        <li>Working with P&ID, PFD Diagrams.</li>
       </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Understood</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal codes finished hered-->

                </div>
                </div>
                </div>
                </div>
                <!-- container-fluid into education -->
            </div>
            <!-- education codes finished here -->

            <!-- Languge Skills codes start here-->
            <hr class="divider text-secondary">
            <div class="row row-cols-1 row-cols-lg-2 ps-3">
              <div class="col">
                <h4 class="py-2 about"><i class="bi bi-flag-fill"></i> Languages</h4>
                
                <div class="languages aboutMe">
                <hr class="divider">
                <h5 class="">Azerbaijani</h5>
                <h6><span class="badge text-bg-secondary">Native or Bilingual Proficiency</span></h6>
                <hr class="divider text-dark">

                <h5 class="">English</h5>
                <h6><span class="badge text-bg-secondary">Professional Working Proficiency</span></h6>
                <hr class="divider text-dark">

                <h5 class="">Turkish</h5>
                <h6><span class="badge text-bg-secondary">Full Professional Proficiency</span></h6>
                <hr class="divider text-dark">

                <h5 class="">Russian</h5>
                <h6><span class="badge text-bg-secondary">Elementary Proficiency</span></h6>
                <hr class="divider text-dark">


                </div>
              </div>
              <!-- Languages col codes finished here -->
              <!-- Knowledge Skills codes start here-->
              <div class="col" id="knowledge">
                <h4 class="py-2 about"><i class="bi bi-card-list"></i> Knowledge</h4>
                <div class="languages aboutMe">
                <hr class="divider">
                <h5><i class="bi bi-check-lg about"></i> Adaptability</h5>
                <hr class="divider text-dark">
                <h5><i class="bi bi-check-lg about"></i> Strong Research Skills</h5>
                <hr class="divider text-dark">
                <h5><i class="bi bi-check-lg about"></i> The Ability to Get Focused</h5>
                <hr class="divider text-dark">
                <h5><i class="bi bi-check-lg about"></i> Communicate</h5>
                <hr class="divider text-dark">
                <h5><i class="bi bi-check-lg about"></i> The Ability to Meet Deadlines</h5>
                <hr class="divider text-dark">
                <h5><i class="bi bi-check-lg about"></i> Organizational Skills</h5>
                <hr class="divider text-dark">
                </div>

              </div>
              <!-- Knowledge Skills codes finished here -->
            </div>
            <hr class="divider aboutMe"> 
            <div class="row ">
              <div class="col aboutMe" id="skills">             
                  <h4 class="py-2 ps-3 about"><i class="bi bi-laptop"></i> Skills</h4>
                  <hr class="divider text-dark">           
              </div>
              </div>

              <div class="row ps-3 aboutMe">
                  <div class="col-7 col-md ">
                      <h5>HTML / HTML5</h5>
                      <h5>CSS</h5>
                      <h5>CSS SASS</h5>
                      <h5>Bootstrap</h5>
                      <h5>Javascript</h5>
                      <h5>React</h5>
                      <h5>Responsive Design</h5>
                      <h5>Git, Github</h5>
                      <h5>Adobe Photoshop</h5>
                      <h5>MS Office</h5>
                    </div>
                    <div class="col-5 col-md">
                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>

                      <h5><span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-warning p-2 rounded-circle"> </span> <span class="badge bg-light p-2 rounded-circle"> </span></h5>
                      </div>
                    </div>
                  <hr class="divider aboutMe">
                  <!-- Get in Touch -->
              <div class="row row-cols-1" id="location">
              <div class="col py-2 aboutMe">
                <h4 class="ps-3"><span class="about"><i class="bi bi-geo-alt"></i> Get</span> in Touch</h4>
              </div>
              <hr class="divider">
              <div class="col text-center xerite pb-4">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.71145344574!2d49.93799951516411!3d40.41524257936536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40306257e5ecddaf%3A0x4c643ec69415e34c!2s40%20Qara%20Qarayev%2C%20Qara%C3%A7uxur%2C%20Azerbaycan!5e0!3m2!1str!2s!4v1665902579288!5m2!1str!2s"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="col aboutMe">
                <div class="row row-cols-1 row-cols-xl-2 ps-3">
                  <div class="col">ADDRESS . . . . .Baku, Azerbaijan</div>
                  <div class="col">EMAIL . . . . .aslanov.cabar@gmail.com</div>
              </div>
                <div class="row row-cols-1 row-cols-xl-2 ps-3">
                  <div class="col">PHONE . . . . .+994 70 870 44 79</div>
                  <div class="col">FREELANCE . . . . .Available</div>
                </div>
                <hr class="divider">
            </div>

                  </div>

              <div class="row mb-5" id="contact">
                <div class="col aboutMe py-2">
                  <h4 class="ps-4"><span class="about"><i class="bi bi-envelope"></i> Contact</span> Form</h4>
                </div>
                <hr class="divider">
                
                <div class="col">
                  <div class="row row-cols-1 row-cols-lg-2 px-3 mb-3">
                    <div class="col mb-3">
                      <div class="form-floating ">
                        <input type="email" class="form-control bg-" id="email-input" placeholder="name@examle.com">
                        <label for="email-input">Full Name</label>
                      </div>
                    </div>
                   <div class="col">
                      <div class="form-floating">
                        <input type="email" class="form-control" id="password-input" placeholder="Email address">
                        <label for="password-input">Email address</label>
                      </div>
                    </div>
                  </div>
                  <div class="row px-3">
                    <div class="col">
                      <div class="form-floating ">
                        <textarea name="" id="messageBox" class="form-control" style="height:100px" ></textarea>
                        <label for="messageBox">Your Message</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="text-uppercase ps-3 sendMessage"><a class="text-decoration-none aboutMe" href="">Send Message <i class="bi bi-arrow-right"></i></a></h6><br><br>
            </div>
            <!-- rightBox and leftBox codes finished -->
            </div>
            <!-- div container codes finished -->
    <!-- JavaScript Bundle with Popper --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>